<!DOCTYPE html>
<html lang="ru-RU"><head>
    <meta charset="utf-8">
    <title>ai-cluster.ru</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This is meta description">
    <meta name="author" content="ai-cluster">
    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/bootstrap/bootstrap.min.css ">
    <!-- magnific popup -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/magnific-popup/magnific-popup.css ">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/slick/slick.css ">
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/slick/slick-theme.css ">
    <!-- themify icon -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/themify-icons/themify-icons.css ">
    <!-- animate -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/animate/animate.css ">
    <!-- Aos -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/aos/aos.css ">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://ai-cluster.github.io/css/style.min.css" integrity="" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://ai-cluster.github.io/images/favicon.png " type="image/x-icon">
    <link rel="icon" href="https://ai-cluster.github.io/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header>
    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item">
                            <a href="mailto:https://ai-cluster.github.io/info@ai-cluster.ru">info@ai-cluster.ru</a> 
                        </li>
                        <li class="list-inline-item">
                            
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://ai-cluster.github.io">
                    <img src="https://ai-cluster.github.io/images/logo-1-my.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="https://ai-cluster.github.io"> Главная </a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/about">Наша миссия</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Проекты</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog">Наши Новости/Статьи</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/article">СМИ</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Контакты</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/team">Команда</a>
                        </li>
                        
                        

                        
                    </ul>
                    
                    <ul class="list-inline text-center mb-0">
                      
                      <li class="list-inline-item"><a class="text-dark" href="https://ai-cluster.github.io/"></a></li>
                      
                      <li class="list-inline-item"><a class="text-dark" href="https://ai-cluster.github.io/fr/"></a></li>
                      
                      <li class="list-inline-item"><a class="text-dark" href="https://ai-cluster.github.io/en/"></a></li>
                      
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header><!-- preloader start -->
        <div class="preloader">
            <img src="https://ai-cluster.github.io/images/preloader.gif " alt="preloader">
        </div>
        <!-- preloader end -->
        <div id="content">



<!-- article single -->
<section class="section">
    <div class="container">
        <div class="row">
            <!-- sidebar -->
            <aside class="col-lg-4 order-lg-1 order-2">
                <!-- Brochure -->
                <div class="rounded border py-3 px-4 mb-50">
                    <i class="d-inline-block mr-1 text-dark ti-files" style="font-size: 20px;"></i>
                    <h4 class="mb-1 d-inline-block"> Источник: </h4>
                    <a class="font-secondary text-color d-block ml-4" href="https://www.forbes.ru/tehnologii/383737-kompaniya-s-rossiyskimi-kornyami-popala-v-spisok-forbes-blagodarya-iskustvennomu">Перейти на сайт</a>
                </div>
                
            </aside>
            <!-- article single content -->
            <div class="col-lg-8 order-lg-2 order-1">
                <img class="img-fluid w-90 mb-60 rounded-top" src="https://ai-cluster.github.io/images/article/smi-3.jpg" alt="article">
                <div class="article-content">
                    

<h5 id="компания-brain-corp-основанная-выходцем-из-россии-евгением-ижикевичем-вошла-в-рейтинг-самых-перспективных-стартапов-работающих-с-искусственным-интеллектом-по-версии-forbes-компания-уже-привлекла-125-млн-финансирования-и-заключила-контракт-с-американской-сетью-walmart-на-поставку-роботов-для-мойки-полов">Компания Brain Corp., основанная выходцем из России Евгением Ижикевичем, вошла в рейтинг самых перспективных стартапов, работающих с искусственным интеллектом, по версии Forbes. Компания уже привлекла $125 млн финансирования и заключила контракт с американской сетью Walmart на поставку роботов для мойки полов</h5>

<p>Американский Forbes опубликовал рейтинг самых многообещающих компаний, работающих в сфере искусственного интеллекта (AI). На 22 месте оказалась компания российского основателя Евгения Ижикевича Brain Corp. с оценкой в $240 млн.</p>

<p>«Я всегда мечтал создать искусственный мозг. Запуск Brain Corp. дал мне такую возможность», — приводит Forbes слова основателя компании Евгения Ижикевича. 52-летний Ижикевич родился и вырос в Москве. Он учился на факультете вычислительной математики и кибернетики в МГУ, затем три года отслужил в российском военно-морском флоте, а в 1993 году переехал в США. Там он получил степень Ph.D по математике в Университете штата Мичиган. В качестве нейробиолога он опубликовал два учебника и несколько статей, писал Forbes в апреле 2019 года.</p>

<p>Компанию Brain Corp. Ижикевич создал в 2009 году вместе с предпринимателем Алленом Губером. Первоначально компания занималась исследованиями и разработками для производителя процессоров Qualcomm и для DARPA — подразделения Минобороны США, отвечающего за новые технологии. В 2014 году Brain Corp. начала разрабатывать системы машинного обучения и компьютерного зрения для автоматически управляемых роботов. Свой первый продукт компания выпустила спустя два года. Сейчас у компании 500 роботов, а к концу года их будут тысячи, рассказывал Forbes вице-президента Brain Corp. по инновациям Фил Даффи.</p>

<p>Летом 2017 года компания привлекла $114 млн инвестиций, ведущим инвестором стала японская корпорация SoftBank. «Нам очень повезло, что у Масы [основателя SoftBank Масаёси Сона] такая же мечта, как и у меня. Он хочет видеть будущее, в котором роботы будут заботиться о нас», — вспоминал Ижикевич. «Поэтому, когда я встретил его, мне не нужно было его ни в чем убеждать». Роботы Brain Corp. специализируются на клининге для коммерческих компаний. Компания планировала потратить около пяти лет на исследования и разработки в этой сфере, но привлеченные инвестиции позволили ей ускорить этот процесс.</p>

<p>В конце 2018 года американский ретейлер Walmart сообщил о том, что Brain Corp. поставит 360 роботов для мойки пола, которые будут работать на базе операционной системы BrainOS, включающей в себя компьютерное зрение и искусственный интеллект. В апреле IT-компания объявила, что поставит дополнительно 1500 роботов в супермаркеты сети Walmart. Кроме того, в 2019 году компания представила нового автономного робота AutoDelivery, который сможет перевозить грузы на складах, фабриках и в розничных магазинах. Его продажи начнутся в 2020 году.</p>

<p>Первое место в рейтинге перспективных AI-стартапов заняла компания Nuro, разрабатывающая технологии роботизированной доставки. Проект бывших инженеров «беспилотного» проекта Google, Дейва Фергюсона и Цзяньцзюня Чжу, уже привлек более $1 млрд и оценивается в $2,7 млрд. Кроме того, на 18-й строчке рейтинга оказался стартап People.ai уроженца украинского Днепра Олега Рогинского. Сервис, который с помощью искусственного интеллекта помогает повысить эффективность продаж, привлек около $100 млн инвестиций и оценивается в $500 млн.</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- /article single -->
    

        </div><!-- footer -->
<footer class="bg-secondary">
    <div class="py-100 border-bottom" style="border-color: #454547 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="mb-5 mb-md-0 text-center text-md-left">
                        <!-- logo -->
                        <img class="mb-30" src="https://ai-cluster.github.io/images/logo-footer-1-my.png" alt="logo">
                        <p class="text-white mb-30"> AI-кластер – надежный фундамент для наукоемких проектов (deep tech)</p> 
                        <!-- social icon -->
                        <ul class="list-inline">
                            
                        </ul>
                    </div>
                </div>
                <!-- footer links -->
                <div class="col-lg-2 col-md-4 col-6">
                   
                    <ul class="footer-links">
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Инвестиционные партнеры</a>
                        </li>
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Индустриальные партнеры</a>
                        </li>
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Образовательные и научные учреждения</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- footer links -->
                <div class="col-lg-2 col-md-4 col-6">
                    
                    <ul class="footer-links">
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Правительство</a>
                        </li>
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Экспертное сообщество</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- subscribe form -->
                <div class="col-lg-3 col-md-12 offset-lg-1">
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                             <h4 class="mb-4 text-white">Подпишитесь на новости</h4> 
                             <p class="text-white mb-4">АНО - Информационно-семантическое общество по развитию математических исследований</p> 
                        <form action="#" class="position-relative">
                            <input type="text" class="form-control subscribe" name="subscribe" id="Subscribe"
                                placeholder="Enter Your Email">
                            <button class="btn-subscribe" type="submit" value="send">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright -->
    <div class="pt-4 pb-3 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5">
                    <p class="text-white text-center text-md-left">
                        <span class="text-primary">ai-cluster.ru</span> &copy; 2020 All Right Reserved</p> 
                </div>
                <div class="col-lg-6 col-md-7">
                    <ul class="list-inline text-center text-md-right">
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- back to top -->
        <button class="back-to-top">
            <i class="ti-angle-up"></i>
        </button>
    </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="https://ai-cluster.github.io/plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://ai-cluster.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="https://ai-cluster.github.io/plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
<!-- slick slider -->
<script src="https://ai-cluster.github.io/plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="https://ai-cluster.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAStWCjwOyD8iNfQL41bfIjXHW076NxW9s"></script>
<script src="https://ai-cluster.github.io/plugins/google-map/gmap.js"></script>
<!-- Syo Timer -->
<script src="https://ai-cluster.github.io/plugins/syotimer/jquery.syotimer.js"></script>
<!-- aos -->
<script src="https://ai-cluster.github.io/plugins/aos/aos.js"></script>
<!-- Main Script -->

<script src="https://ai-cluster.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-150816518-1', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html></body>
</html>
