<!DOCTYPE html>
<html lang="ru-RU"><head>
    <meta charset="utf-8">
    <title>ai-cluster.ru</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This is meta description">
    <meta name="author" content="ai-cluster">
    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/bootstrap/bootstrap.min.css ">
    <!-- magnific popup -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/magnific-popup/magnific-popup.css ">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/slick/slick.css ">
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/slick/slick-theme.css ">
    <!-- themify icon -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/themify-icons/themify-icons.css ">
    <!-- animate -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/animate/animate.css ">
    <!-- Aos -->
    <link rel="stylesheet" href="https://ai-cluster.github.io/plugins/aos/aos.css ">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://ai-cluster.github.io/css/style.min.css" integrity="" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://ai-cluster.github.io/images/favicon.png " type="image/x-icon">
    <link rel="icon" href="https://ai-cluster.github.io/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header>
    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item">
                            <a href="mailto:https://ai-cluster.github.io/info@ai-cluster.ru">info@ai-cluster.ru</a> 
                        </li>
                        <li class="list-inline-item">
                            
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://ai-cluster.github.io">
                    <img src="https://ai-cluster.github.io/images/logo-1-my.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="https://ai-cluster.github.io"> Главная </a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/about">Наша миссия</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Проекты</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog">Наши Новости/Статьи</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/article">СМИ</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Контакты</a>
                        </li>
                        
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/team">Команда</a>
                        </li>
                        
                        

                        
                    </ul>
                    
                    <ul class="list-inline text-center mb-0">
                      
                      <li class="list-inline-item"><a class="text-dark" href="https://ai-cluster.github.io/"></a></li>
                      
                      <li class="list-inline-item"><a class="text-dark" href="https://ai-cluster.github.io/fr/"></a></li>
                      
                      <li class="list-inline-item"><a class="text-dark" href="https://ai-cluster.github.io/en/"></a></li>
                      
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header><!-- preloader start -->
        <div class="preloader">
            <img src="https://ai-cluster.github.io/images/preloader.gif " alt="preloader">
        </div>
        <!-- preloader end -->
        <div id="content">



<!-- article single -->
<section class="section">
    <div class="container">
        <div class="row">
            <!-- sidebar -->
            <aside class="col-lg-4 order-lg-1 order-2">
                <!-- Brochure -->
                <div class="rounded border py-3 px-4 mb-50">
                    <i class="d-inline-block mr-1 text-dark ti-files" style="font-size: 20px;"></i>
                    <h4 class="mb-1 d-inline-block"> Источник: </h4>
                    <a class="font-secondary text-color d-block ml-4" href="https://www.popmech.ru/science/510082-10-slozhneyshih-matematicheskih-zadach-kotorye-ostayutsya-nereshennymi/#part0">Перейти на сайт</a>
                </div>
                
            </aside>
            <!-- article single content -->
            <div class="col-lg-8 order-lg-2 order-1">
                <img class="img-fluid w-90 mb-60 rounded-top" src="https://ai-cluster.github.io/images/article/smi-8.jpg" alt="article">
                <div class="article-content">
                    

<h4 id="на-протяжении-веков-лучшие-умы-человечества-решали-одну-математическую-задачу-за-другой-однако-есть-несколько-не-поддавшихся-до-сих-пор-никому-за-нахождение-алгоритма-их-решения-некоторые-фонды-и-компании-готовы-заплатить-большие-деньги">На протяжении веков лучшие умы человечества решали одну математическую задачу за другой, однако есть несколько, не поддавшихся до сих пор никому. За нахождение алгоритма их решения некоторые фонды и компании готовы заплатить большие деньги.</h4>

<h3 id="гипотеза-коллатца">Гипотеза Коллатца</h3>

<blockquote>
<p>Другие названия: гипотеза 3n+1, сиракузская проблема, числа-градины. Если взять любое натуральное число n и совершить с ним следующие преобразования, рано или поздно всегда получится единица. Четное n нужно разделить надвое, а нечетное — умножить на 3 и прибавить единицу. Для числа 3 последовательность будет такой: 3x3+1=10, 10:2=5, 5x3+1=16, 16:2=8, 8:2=4, 4:2=2, 2:2=1. Очевидно, что если продолжить преобразование с единицы, то начнется цикл 1,4,2. Достаточно быстро количество шагов в вычислениях начинает превышать сто и на решение каждой новой последовательности требуется все больше ресурсов.</p>
</blockquote>

<p>Небольшой прогресс в решении этой задачи почти вековой давности наметился буквально в прошлом месяце. Однако знаменитый американской математик Терренс Тао лишь ближе всех подошел к нему, но ответа все равно пока не нашел. Гипотеза Коллатца является фундаментом такой математической дисциплины, как «Динамические системы», которая, в свою очередь, важна для множества других прикладных наук, например, химии и биологии. Сиракузская проблема выглядит, как простой безобидный вопрос, но именно это делает ее особенной. Почему ее так сложно решить?</p>

<h3 id="проблема-гольдбаха-бинарная">Проблема Гольдбаха (бинарная)</h3>

<blockquote>
<p>Еще одна задачка, формулировка которой выглядит проще пареной репы — любое четное число (больше 2) можно представить в виде суммы двух простых. И это краеугольный камень современной математики. Данное утверждение легко проверяется в уме для небольших значений: 18=13+5, 42=23+19. Причем рассматривая последнее, можно достаточно быстро понять всю глубину проблемы, ведь 42 представляется и как 37+5 и 11+31, а еще как 13+29 и 19+23. Для чисел больше тысячи количество пар слагаемых становится просто огромным. Это очень важно в криптографии, но даже самые мощные суперкомпьютеры не могут перебирать все значения до бесконечности, поэтому нужно какое-то четкое доказательство для всех натуральных чисел.</p>
</blockquote>

<p>Проблема была сформулирована Кристианом Гольдбахом в его переписке с другим величайшим светилом математики Леонардом Эйлером в 1742 году. Сам Кристиан ставил вопрос несколько проще: «каждое нечетное число, больше 5, можно представить в виде суммы трех простых чисел». В 2013 году перуанский математик Харальд Хельфготт нашел окончательное решение этого варианта. Однако предложенное Эйлером следствие этого утверждения, которое и назвали «бинарной проблемой Гольдбаха», до сих пор не поддается никому.</p>

<h3 id="гипотеза-о-числах-близнецах">Гипотеза о числах-близнецах</h3>

<blockquote>
<p>Близнецами называются такие простые числа, которые отличаются всего на 2. Например, 11 и 13, а также 5 и 3 или 599 и 601. Если бесконечность ряда простых чисел была доказана множество раз начиная с античности, то бесконечность чисел-близнецов находится под вопросом. Начиная с 2, среди простых чисел нет четных, а начиная с 3 — делящихся на три. Соответственно, если вычесть из ряда все, подходящие под «правила деления», то количество возможных близнецов становится все меньше. Единственный модуль для формулы нахождения таких чисел — 6, а формула выглядит следующим образом: 6n±1.</p>
</blockquote>

<p>Как и всегда в математике, если проблема не решается «в лоб», к ней подходят с другого конца. Например, в 2013 году было доказано, что количество простых чисел, отличающихся на 70 миллионов, бесконечно. Тогда же, с разницей менее чем в месяц, значение разницы было улучшено до 59 470 640, а затем и вовсе на порядок — до 4 982 086. На данный момент существуют теоретические обоснования бесконечности пар простых чисел с разницей в 12 и 6, однако доказанной является лишь разность в 246. Как и прочие проблемы такого рода, гипотеза о числах-близнецах особенно важна для криптографии.</p>

<h3 id="гипотеза-римана">Гипотеза Римана</h3>

<blockquote>
<p>Если кратко, то Бернхард Риман предположил, что распределение простых чисел по множеству всех натуральных чисел не подчиняется каким-либо законам. Но их количество на заданном участке числового ряда коррелирует с распределением определенных значений на графике дзета-функции. Она расположена выше и для каждого s дает бесконечное количество слагаемых. Например, когда в качестве s подставляется 2, то в результате получается уже решенная «базельская задача» — ряд обратных квадратов (1 + ¼ + <sup>1</sup>&frasl;<sub>9</sub> + <sup>1</sup>&frasl;<sub>16</sub> + …).</p>
</blockquote>

<p>Одна из «проблем тысячелетия», за решение которой назначен приз в миллион долларов, а также вхождение в пантеон «богов» современной математики. На деле, доказательство этой гипотезы настолько сильно толкнет вперед теорию чисел, что это событие по праву будет называться историческим. Многие вычисления и утверждения в математике строятся на предположении о том, что «гипотеза Римана» верна, и до сих пор никого не подводили. Немецкий математик сформулировал знаменитую задачу 160 лет назад, и с тех пор к ее решению подступались неисчислимое количество раз, однако прогресс очень скромен.</p>

<h3 id="гипотеза-берча-и-суиннертон-дайера">Гипотеза Берча и Суиннертон-Дайера</h3>

<blockquote>
<p>Еще одна «задача тысячелетия», за решение которой Институт Клэя одарит миллионом долларов. Не-математику достаточно трудно хотя бы в общих чертах сформулировать и понять, в чем же суть гипотезы. Берч и Свиннертон-Дайер предположили определенные свойства эллиптических кривых. Идея заключалась в том, что ранг кривой можно определить зная порядок нуля дзета-функции. Как говорится, ничего не понятно, но очень интересно.</p>
</blockquote>

<p>Эллиптическими кривыми называются такие линии на графике, которые описываются, на первый взгляд, безобидными уравнениями вида y²=x³+ax+b. Некоторые их свойства чрезвычайно важны для алгебры и теории чисел, а решение данной задачи может серьезно продвинуть науку вперед. Наибольший прогресс был достигнут в 1977 году коллективом математиков из Англии и США, которые смогли найти доказательство гипотезы Берча и Суиннертон-Дайера для одного из частных случаев.</p>

<h3 id="проблема-плотной-упаковки-равных-сфер">Проблема плотной упаковки равных сфер</h3>

<blockquote>
<p>Это даже не одна, а целая категория схожих проблем. Причем мы сталкиваемся с ними ежедневно, например, когда хотим разложить фрукты на полке в холодильнике или как можно плотнее расставить бутылки на полке. С математической точки зрения необходимо найти среднее количество контактов («поцелуев», также называется контактным числом) каждой сферы с остальными. На данный момент есть точные решения для размерностей 1−4 и 8.</p>
</blockquote>

<p>Под размерностью или измерением понимается количество линий, вдоль которых размещаются шары. В реальной жизни больше третьей размерности не встречается, однако математика оперирует и гипотетическими значениями. Решение этой задачи может серьезно продвинуть не только теорию чисел и геометрию вперед, но также поможет в химии, информатике и физике.</p>

<h3 id="проблема-развязывания">Проблема развязывания</h3>

<blockquote>
<p>И снова каждый день встречающаяся проблема. Казалось бы, что сложного — узел развязать? Тем не менее, вычисление минимального времени, необходимого для этой задачи является еще одним краеугольным камнем математики. Трудность в том, что мы знаем, вычислить алгоритм развязывания можно, но его сложность может быть такой, что даже самый мощный суперкомпьютер будет считать слишком долго.</p>
</blockquote>

<p>Первые шаги на пути решения этой задачи были сделаны в 2011 году американским математиком Грегом Купербергом. В его работе развязывание узла из 139 вершин было сокращено со 108 часов до 10 минут. Результат впечатляющий, но это лишь частный случай. На данный момент существует несколько десятков алгоритмов разной степени эффективности, однако ни один из них не является универсальным. Среди применений этой области математики — биология, в частности, процессы сворачивания белков.</p>

<h3 id="самый-большой-кардинал">Самый большой кардинал</h3>

<blockquote>
<p>Какая бесконечность самая большая? На первый взгляд бредовый вопрос, но так и есть — все бесконечности разные по размеру. А точнее, по мощности, ведь именно так различают множества чисел в математике. Под мощностью понимается общее количество элементов множества. Например, самая маленькая бесконечность — натуральные числа (1, 2, 3, …), потому что она включает в себя только целые положительные числа. Ответа на этот вопрос пока нет и математики постоянно находят все более мощные множества.</p>
</blockquote>

<p>Мощность множества характеризуется его кардинальным числом или просто кардиналом. Существует целая онлайн-энциклопедия бесконечностей и примечательных «конечностей», названная в честь Георга Кантора. Этот немецкий математик первым обнаружил, что неисчислимые множества могут быть больше или меньше друг друга. Более того, он смог доказать разницу в мощностях различных бесконечностей.</p>

<h3 id="что-не-так-с-суммой-числа-π-и-e">Что не так с суммой числа π и e?</h3>

<blockquote>
<p>Является ли сумма этих двух иррациональных чисел алгебраическим числом? Мы оперируем этими константами сотни лет, но так и не узнали о них все. Алгебраическое число — корень многочлена с целыми коэффициентами. На первый взгляд кажется, что все вещественные числа алгебраичны, но нет, наоборот. Большинство чисел трансцендентны, то есть не являются алгебраическими. Более того, все вещественные трансцедентные числа иррациональны (например, π и e), но вот их сумма может быть любой.</p>
</blockquote>

<p>Если от предыдущего абзаца у читателя не заболела голова, то вот продолжение загадки — а что с πe, π/e и π-e? Также неизвестно, а знать это наверняка довольно важно для теории чисел. Трансцедентность числа доказал в конце XIX века Фердинанд фон Линдеман вместе с невозможностью решения задачи квадратуры круга. С тех пор значимых подвижек в решении вопроса не было.</p>

<h3 id="является-ли-γ-рациональной">Является ли γ рациональной?</h3>

<blockquote>
<p>Вот еще одна проблема, которую очень легко написать, но трудно решить. Является ли постоянная Эйлера-Маскерони иррациональной или нет? Рациональные числа можно записать в виде p/q, где p и q — целые числа. Таким образом, 42 и -<sup>11</sup>&frasl;<sub>3</sub> являются рациональными, а и √2 — нет. Формула выше позволяет вычислить постоянную, которая является пределом разности между частичной суммой гармонического ряда и натуральным логарифмом числа. За определение ее рациональности миллион долларов, конечно, не светит, зато вполне можно рассчитывать на кресло профессора в Оксфорде.</p>
</blockquote>

<p>Значение γ было вычислено до нескольких тысяч знаков после запятой, первые четыре из которых — 0,5772. Она достаточно широко используется в математике, в том числе вместе с другим числом Эйлера — e. Согласно теории цепных дробей, если постоянная Эйлера-Маскерони является рациональной дробью, то ее знаменатель должен быть больше 10 в 242 080 степени.</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- /article single -->
    

        </div><!-- footer -->
<footer class="bg-secondary">
    <div class="py-100 border-bottom" style="border-color: #454547 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="mb-5 mb-md-0 text-center text-md-left">
                        <!-- logo -->
                        <img class="mb-30" src="https://ai-cluster.github.io/images/logo-footer-1-my.png" alt="logo">
                        <p class="text-white mb-30"> AI-кластер – надежный фундамент для наукоемких проектов (deep tech)</p> 
                        <!-- social icon -->
                        <ul class="list-inline">
                            
                        </ul>
                    </div>
                </div>
                <!-- footer links -->
                <div class="col-lg-2 col-md-4 col-6">
                   
                    <ul class="footer-links">
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Инвестиционные партнеры</a>
                        </li>
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Индустриальные партнеры</a>
                        </li>
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Образовательные и научные учреждения</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- footer links -->
                <div class="col-lg-2 col-md-4 col-6">
                    
                    <ul class="footer-links">
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Правительство</a>
                        </li>
                        
                        <li>
                            <a href="https://ai-cluster.github.io">Экспертное сообщество</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- subscribe form -->
                <div class="col-lg-3 col-md-12 offset-lg-1">
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                             <h4 class="mb-4 text-white">Подпишитесь на новости</h4> 
                             <p class="text-white mb-4">АНО - Информационно-семантическое общество по развитию математических исследований</p> 
                        <form action="#" class="position-relative">
                            <input type="text" class="form-control subscribe" name="subscribe" id="Subscribe"
                                placeholder="Enter Your Email">
                            <button class="btn-subscribe" type="submit" value="send">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright -->
    <div class="pt-4 pb-3 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5">
                    <p class="text-white text-center text-md-left">
                        <span class="text-primary">ai-cluster.ru</span> &copy; 2020 All Right Reserved</p> 
                </div>
                <div class="col-lg-6 col-md-7">
                    <ul class="list-inline text-center text-md-right">
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- back to top -->
        <button class="back-to-top">
            <i class="ti-angle-up"></i>
        </button>
    </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="https://ai-cluster.github.io/plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://ai-cluster.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="https://ai-cluster.github.io/plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
<!-- slick slider -->
<script src="https://ai-cluster.github.io/plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="https://ai-cluster.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAStWCjwOyD8iNfQL41bfIjXHW076NxW9s"></script>
<script src="https://ai-cluster.github.io/plugins/google-map/gmap.js"></script>
<!-- Syo Timer -->
<script src="https://ai-cluster.github.io/plugins/syotimer/jquery.syotimer.js"></script>
<!-- aos -->
<script src="https://ai-cluster.github.io/plugins/aos/aos.js"></script>
<!-- Main Script -->

<script src="https://ai-cluster.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-150816518-1', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html></body>
</html>
